 ____  _  _____  _____    _  ____  ____  _  __ _____ ____   
/ ___\/ \/__ __\/  __/   / |/  _ \/   _\/ |/ //  __//  __\__
|    \| |  / \  |  \     | || / \||  /  |   / |  \  |  \/|\/
\___ || |  | |  |  /_ /\_| || |-|||  \_ |   \ |  /_ |    /__
\____/\_/  \_/  \____\\____/\_/ \|\____/\_|\_\\____\\_/\_\\/
 ____  ____  _____ ____  ____  _____  _  ____  _            
/  _ \/  __\/  __//  __\/  _ \/__ __\/ \/  _ \/ \  /|       
| / \||  \/||  \  |  \/|| / \|  / \  | || / \|| |\ ||       
| \_/||  __/|  /_ |    /| |-||  | |  | || \_/|| | \||       
\____/\_/   \____\\_/\_\\_/ \|  \_/  \_/\____/\_/  \|       
 ____  ____  _      ____  _     _____ _____  _____ _        
/   _\/  _ \/ \__/|/  __\/ \   /  __//__ __\/  __// \       
|  /  | / \|| |\/|||  \/|| |   |  \    / \  |  \  | |       
|  \__| \_/|| |  |||  __/| |_/\|  /_   | |  |  /_ \_/       
\____/\____/\_/  \|\_/   \____/\____\  \_/  \____\(_)       


Developed by Graham Dianaty at http://gmdianaty.com/
Based on a WGET port to Win32, packaged in a binary executable.
